## making the nginx conf file for the flask app

server {
    listen 80; ## will redirect from the server port number 80

    location / {
        proxy_pass http://127.0.0.1:8000; ## in proxy pass change it to ur host IP and 8000 as the app runs on gunicorn which runs on the port 8000
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    
}